{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-divine-boat-av1h9s70-pooler.c-11.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_yQWlKq9M8iIs;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "sUykeKWVGtqJjRxuahbRMvSnZpsBbdCfkOio",
    "Issuer": "SistemaApoyosMunicipales",
    "Audience": "SistemaApoyosMunicipalesApp",
    "ExpiracionHoras": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "ReportesSettings": {
    "RutaLogo": "wwwroot/images/LogoPresidencia.png"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Sistema de Apoyos Municipales",
    "SenderEmail": "tuladeallende24.27@gmail.com",
    "Username": "tuladeallende24.27@gmail.com",
    "Password": "jnvpeijpnhcfiblu",
    "EnableSsl": true
  },
  "Cloudinary": {
    "CloudName": "ddjcbejyw",
    "ApiKey": "682331166812867",
    "ApiSecret": "uZ32jhqOEuWaYKlVlWYyTOW8HH8"
  }
}