{


  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CAC_DEV;Username=postgres;Password=787646"
  },

  "Jwt": {
    "Key": "TuClaveSecretaMuyLargaDeAlMenos32Caracteres2024!",
    "Issuer": "SistemaApoyosMunicipales",
    "Audience": "SistemaApoyosMunicipalesApp",
    "ExpiracionHoras": "8"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 25,
    "SenderName": "Sistema de Apoyos Municipales",
    "SenderEmail": "joss60369@gmail.com",
    "Username": "cama49a0e994336",
    "Password": "e8523965d476b3",
    "EnableSsl": false
  }
}
